Record(
    {
        "info": Record(
            {
                "author": Optional(Atomic(Str())),
                "author_email": Optional(Atomic(Str())),
                "bugtrack_url": Atomic(Non()),
                "classifiers": Array(Atomic(Str())),
                "description": Atomic(Str()),
                "description_content_type": Optional(Atomic(Str())),
                "docs_url": Optional(Atomic(Str())),
                "download_url": Optional(Atomic(Str())),
                "downloads": UniformRecord(
                    FieldSet({"last_day", "last_month", "last_week"}), Atomic(Int())
                ),
                "home_page": Optional(Atomic(Str())),
                "keywords": Optional(Atomic(Str())),
                "license": Optional(Atomic(Str())),
                "maintainer": Optional(Atomic(Str())),
                "maintainer_email": Optional(Atomic(Str())),
                "name": Atomic(Str()),
                "package_url": Atomic(Str()),
                "platform": Optional(Atomic(Str())),
                "project_url": Atomic(Str()),
                "project_urls": Optional(
                    UniformRecord(
                        FieldSet(
                            {
                                "API Reference",
                                "Bioexcel",
                                "Blog",
                                "Browse Source",
                                "Bug Reporting",
                                "Bug Reports",
                                "Bug Reports/Issues",
                                "Bug Tracker",
                                "Bug tracker",
                                "Bug-Tracker",
                                "Bugs",
                                "CI",
                                "CI: GitHub",
                                "COMBO-pytorch",
                                "CVR Bioinformatics",
                                "Change Log",
                                "Changelog",
                                "Changes",
                                "Chat",
                                "Chat: Gitter",
                                "Code",
                                "Code Repository",
                                "Code of Conduct",
                                "Community",
                                "Company behind the library",
                                "Container Image: DockerHub",
                                "Coverage",
                                "Coverage: Codecov",
                                "Created by",
                                "Demos",
                                "Development",
                                "Discussions",
                                "Docs",
                                "Docs: Changelog",
                                "Docs: Intro",
                                "Docs: RTD",
                                "Documentation",
                                "Donate",
                                "Download",
                                "Download URL",
                                "Examples",
                                "Forum",
                                "Free support",
                                "Funding",
                                "GUI",
                                "Git Clone URL",
                                "GitHub",
                                "GitHub: discussions",
                                "GitHub: issues",
                                "GitHub: repo",
                                "Github",
                                "Help Desk",
                                "Home",
                                "Home-page",
                                "HomePage",
                                "Homepage",
                                "Issue Tracker",
                                "Issue tracker",
                                "Issues",
                                "Knowledge Base",
                                "License",
                                "Licensing",
                                "Mailing List",
                                "Manual",
                                "Mastodon",
                                "NEST collaboration",
                                "NEST library",
                                "News",
                                "Open API",
                                "Patreon",
                                "Project page",
                                "Project-URL",
                                "Pull Requests",
                                "PyPI",
                                "Release Notes",
                                "Release notes",
                                "Releases",
                                "Repository",
                                "Say Thanks!",
                                "Screenshots",
                                "Slack Chat",
                                "Source",
                                "Source Code",
                                "Source code",
                                "Source-Code",
                                "Sponsor",
                                "Support",
                                "Temporary License",
                                "Test Coverage",
                                "Test-Coverage",
                                "Thanks!",
                                "Tracker",
                                "Twitter",
                                "User Support",
                                "Videos",
                                "YouTube",
                                "bitbucket",
                                "changelog",
                                "documentation",
                                "github",
                                "homepage",
                                "issues",
                                "nestpy source",
                                "repository",
                                "source code",
                            }
                        ),
                        Atomic(Str()),
                    )
                ),
                "release_url": Atomic(Str()),
                "requires_dist": Optional(Array(Atomic(Str()))),
                "requires_python": Optional(Atomic(Str())),
                "summary": Optional(Atomic(Str())),
                "version": Atomic(Str()),
                "yanked": Atomic(Bool()),
                "yanked_reason": Optional(Atomic(Str())),
            }
        ),
        "last_serial": Atomic(Int()),
        "urls": Array(
            Record(
                {
                    "comment_text": Optional(Atomic(Str())),
                    "digests": UniformRecord(
                        FieldSet({"blake2b_256", "md5", "sha256"}), Atomic(Str())
                    ),
                    "downloads": Atomic(Int()),
                    "filename": Atomic(Str()),
                    "has_sig": Atomic(Bool()),
                    "md5_digest": Atomic(Str()),
                    "packagetype": Atomic(Str()),
                    "python_version": Atomic(Str()),
                    "requires_python": Optional(Atomic(Str())),
                    "size": Atomic(Int()),
                    "upload_time": Atomic(Str()),
                    "upload_time_iso_8601": Atomic(Str()),
                    "url": Atomic(Str()),
                    "yanked": Atomic(Bool()),
                    "yanked_reason": Optional(Atomic(Str())),
                }
            )
        ),
        "vulnerabilities": Array(
            Record(
                {
                    "aliases": Array(Atomic(Str())),
                    "details": Atomic(Str()),
                    "fixed_in": Array(Atomic(Str())),
                    "id": Atomic(Str()),
                    "link": Atomic(Str()),
                    "source": Atomic(Str()),
                    "summary": Atomic(Non()),
                    "withdrawn": Atomic(Non()),
                }
            )
        ),
    }
)
